<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Constants.cs~RF4e2ed4.TMP" />
    <None Remove="Common\Constants.cs~RF4f26d1.TMP" />
    <None Remove="DTOs\User\Request\CreateAccount.cs~RF472bd9.TMP" />
    <None Remove="DTOs\User\Response\AccountCreatedResponse.cs~RF505a21.TMP" />
    <None Remove="Interfaces\IUserService.cs~RF447871.TMP" />
    <None Remove="Profiles\MappingProfiles.cs~RFd6e2fc.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDD.Domain\DDD.Domain.csproj" />
  </ItemGroup>

</Project>
