# Domain-Driven-Design

./: DDD.sln
DDD.API/: DDD.API.csproj  Program.cs  appsettings.json
DDD.API/Controllers/: UserController.cs
DDD.API/Exceptions/: APIException.cs
DDD.API/Helpers/: DataValidation.cs
DDD.API/Middleware/: ExceptionFilter.cs  RequestLogger.cs
DDD.API/Models/: ErrorModel.cs
DDD.API/Properties/: launchSettings.json
DDD.API/Providers/: ObjectMapper.cs  TokenBuilder.cs
DDD.Application/: DDD.Application.csproj
DDD.Application/Common/: Constants.cs
DDD.Application/Config/: AppSettings.cs
DDD.Application/DTOs/: BaseDomainEntity.cs
DDD.Application/DTOs/User/: UserBaseDto.cs  UserDto.cs
DDD.Application/DTOs/User/JWT/: Tokens.cs
DDD.Application/DTOs/User/Request/: CreateAccount.cs
DDD.Application/DTOs/User/Response/: AccountCreatedResponse.cs
DDD.Application/Interfaces/: IUserService.cs
DDD.Application/Profiles/: MappingProfiles.cs
DDD.Application/Services/: UserService.cs
DDD.Application/Utilities/: Security.cs
DDD.Data/: DDD.Data.csproj
DDD.Data/Common/: Enums.cs
DDD.Data/Context/: TestDbContext.cs
DDD.Data/Migrations/: 20221224183232_TestDb.Designer.cs  20221224183232_TestDb.cs  TestDbContextModelSnapshot.cs
DDD.Data/Repository/: GenericRepository.cs  UserRepository.cs
DDD.Domain/: BaseDomainEntity.cs  DDD.Domain.csproj
DDD.Domain/Interfaces/: IGenericRepository.cs  IUserRepository.cs
DDD.Domain/Models/: User.cs
DDD.IoC/: DDD.IoC.csproj  DependencyContainer.cs
DDD.IoC/Core/: Logger.cs
DDD.IoC/Helpers/: DateHelper.cs  FileSystem.cs
DDD.IoC/MailSender/: MailSender.cs
DDD.IoC/Scheduler/Factory/: JobFactory.cs
DDD.IoC/Scheduler/JobScheduler/: JobBuilder.cs  JobScheduler.cs  TriggerBuilder.cs
DDD.IoC/Scheduler/Jobs/: StorageManagerJob.cs
DDD.IoC/Scheduler/Listeners/: JobListener.cs  SchedulerListener.cs  TriggerListener.cs
