D:\.NET\DDD\DDD.IoC\bin\Debug\net6.0\DDD.IoC.deps.json
D:\.NET\DDD\DDD.IoC\bin\Debug\net6.0\DDD.IoC.dll
D:\.NET\DDD\DDD.IoC\bin\Debug\net6.0\DDD.IoC.pdb
D:\.NET\DDD\DDD.IoC\bin\Debug\net6.0\DDD.Application.dll
D:\.NET\DDD\DDD.IoC\bin\Debug\net6.0\DDD.Domain.dll
D:\.NET\DDD\DDD.IoC\bin\Debug\net6.0\DDD.Application.pdb
D:\.NET\DDD\DDD.IoC\bin\Debug\net6.0\DDD.Domain.pdb
D:\.NET\DDD\DDD.IoC\obj\Debug\net6.0\DDD.IoC.csproj.AssemblyReference.cache
D:\.NET\DDD\DDD.IoC\obj\Debug\net6.0\DDD.IoC.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\DDD\DDD.IoC\obj\Debug\net6.0\DDD.IoC.AssemblyInfoInputs.cache
D:\.NET\DDD\DDD.IoC\obj\Debug\net6.0\DDD.IoC.AssemblyInfo.cs
D:\.NET\DDD\DDD.IoC\obj\Debug\net6.0\DDD.IoC.csproj.CoreCompileInputs.cache
D:\.NET\DDD\DDD.IoC\obj\Debug\net6.0\DDD.IoC.csproj.CopyComplete
D:\.NET\DDD\DDD.IoC\obj\Debug\net6.0\DDD.IoC.dll
D:\.NET\DDD\DDD.IoC\obj\Debug\net6.0\refint\DDD.IoC.dll
D:\.NET\DDD\DDD.IoC\obj\Debug\net6.0\DDD.IoC.pdb
D:\.NET\DDD\DDD.IoC\obj\Debug\net6.0\ref\DDD.IoC.dll
D:\.NET\DDD\DDD.IoC\bin\Debug\net6.0\DDD.Data.dll
D:\.NET\DDD\DDD.IoC\bin\Debug\net6.0\DDD.Data.pdb
