<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BaseDomainEntity.cs~RFcac7ae.TMP" />
    <None Remove="Interfaces\IGenericRepository.cs~RFdc47a9.TMP" />
    <None Remove="Interfaces\IGenericRepository.cs~RFde46e4.TMP" />
    <None Remove="Interfaces\IGenericRepository.cs~RFf4e5b9.TMP" />
    <None Remove="Models\User.cs~RFcb9abd.TMP" />
  </ItemGroup>

</Project>
